spring.application.name=USER-SERVICE
server.port=8081
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_application
spring.datasource.username=root
spring.datasource.password=
 
# HikariCP Settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# with out this It cannot register and It will NOT appear on dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

 

#It tells Eureka to register the service using its IP address instead of hostname to avoid DNS resolution issues.
eureka.instance.prefer-ip-address=true
 
# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
